Algoritmo: SJF (Shortest Job First) Não-Preemptivo
--------------------------------------------------
Ordem de Execução: P1 P2 P4 P3 P5 

Processo   Tempo de Espera Tempo de Retorno
P1         0               5              
P2         3               6              
P4         3               9              
P3         10              18             
P5         11              19             

Tempo Médio de Espera: 5.4
Tempo Médio de Retorno: 11.4
--------------------------------------------------
